{
  "name": "codeceptjs-postgre",
  "version": "0.0.7",
  "description": "CodeceptJS helper for PostgreSQL",
  "dependencies": {
    "camelcase-keys": "^6.2.2",
    "pg": "^8.5.1",
    "node-postgres-named": "^2.4.1",
    "requireg": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:APshenkin/codeceptjs-postgre.git"
  },
  "author": "Andrey Pshenkin <andrey.pshenkin@gmail.com>",
  "license": "MIT"
}
