{
  "name": "codeceptjs-postgre",
  "version": "0.0.4",
  "description": "CodeceptJS helper for PostgreSQL",
  "dependencies": {
    "camelcase-keys": "^4.2.0",
    "pg": "^7.4.3",
    "node-postgres-named": "^2.4.1",
    "requireg": "^0.1.8"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:APshenkin/codeceptjs-postgre.git"
  },
  "author": "Andrey Pshenkin <andrey.pshenkin@gmail.com>",
  "license": "MIT"
}
